html {
	width: 480px;
	padding: 0;
	margin: 0;
	height: auto;
}

.container-fluid {
	padding: 8px 10px;
}

.btn:focus {
	outline: none;
}

.form-group:last-of-type {
	margin-bottom: 0;
}

nav {

	overflow: hidden;
	background: #f5f5f5;
	margin-bottom: 5px;
	.btn {
		border-radius: 0;
	}
}